# CapstoneHabitApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstonehabitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fortfighter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonehabitapp/: Child.kt  ChildAccountAdapter.kt  ChildAccountSelectionFragment.kt  ChildHomeFragment.kt  EssentialTaskAdapter.kt  MainActivity.kt  ParentHomeFragment.kt  RoleSelectionFragment.kt  Task.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskListFragment.kt  UploadPhoto.kt
app/src/main/java/com/fortfighter/adapter/: ChildAccountAdapter.kt  ChildRankAdapter.kt  EssentialTaskAdapter.kt  FinishedTaskAdapter.kt  HouseAdapter.kt  TaskAdapter.kt  ToolAdapter.kt
app/src/main/java/com/fortfighter/model/: Child.kt  House.kt  Task.kt  Tool.kt
app/src/main/java/com/fortfighter/ui/: MainActivity.kt
app/src/main/java/com/fortfighter/util/: Response.kt  Util.kt
app/src/main/java/com/fortfighter/viewmodel/: AddChildViewModel.kt  ChildAccountSelectionViewModel.kt  ChildHomeViewModel.kt  HistoryViewModel.kt  HouseDetailViewModel.kt  HouseListViewModel.kt  LevelUpViewModel.kt  LoginViewModel.kt  ParentHomeViewModel.kt  (+8 more)
app/src/main/res/color/: button_green_background_color.xml  button_green_text_color.xml  outline_button_text_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_upward.xml  ic_big_add.xml  ic_big_done.xml  ic_fab_add.xml  ic_placeholder.xml  img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_big_icon.xml  dialog_detail.xml  dialog_level_up.xml  dialog_time_picker.xml  dialog_time_picker_with_days.xml  dialog_two_buttons.xml  fragment_add_child.xml  fragment_big_icon_dialog.xml  fragment_child_account_selection.xml  fragment_child_home.xml  fragment_finished_task_list.xml  fragment_grading_form.xml  fragment_grading_method_selection_dialog.xml  fragment_history.xml  fragment_house_detail.xml  fragment_house_info.xml  fragment_house_list.xml  fragment_level_up_dialog.xml  fragment_login.xml  fragment_one_button_dialog.xml  fragment_parent_account_verification.xml  fragment_parent_home.xml  fragment_ranking.xml  fragment_register.xml  fragment_role_selection.xml  fragment_shop.xml  fragment_store.xml  fragment_task_creation.xml  fragment_task_creation_manual.xml  fragment_task_creation_template_category.xml  fragment_task_creation_template_task.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_template_task_creation.xml  fragment_tool_sale_confirmation_dialog.xml  fragment_two_buttons_dialog.xml  fragment_upload_photo.xml  fragment_welcome.xml  item_child_account.xml  (+12 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fortfighter/: ExampleUnitTest.kt
(+148 files in other folders)
