<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleSelectionFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.capstonehabitapp.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskCreationFragment"
            app:destination="@id/taskCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.capstonehabitapp.ui.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_gradingMethodSelectionDialogFragment"
            app:destination="@id/gradingMethodSelectionDialogFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_gradingFormFragment"
            app:destination="@id/gradingFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.capstonehabitapp.ui.RoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_role_selection" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_parentHomeFragment"
            app:destination="@id/parentHomeFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_childSelectionFragment"
            app:destination="@id/childAccountSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentHomeFragment"
        android:name="com.example.capstonehabitapp.ui.ParentHomeFragment"
        android:label="fragment_parent_home"
        tools:layout="@layout/fragment_parent_home" >
        <action
            android:id="@+id/action_parentHomeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/childAccountSelectionFragment"
        android:name="com.example.capstonehabitapp.ui.ChildAccountSelectionFragment"
        android:label="fragment_child_account_selection"
        tools:layout="@layout/fragment_child_account_selection" >
        <action
            android:id="@+id/action_childAccountSelectionFragment_to_childHomeFragment"
            app:destination="@id/childHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/childHomeFragment"
        android:name="com.example.capstonehabitapp.ui.ChildHomeFragment"
        android:label="fragment_child_home"
        tools:layout="@layout/fragment_child_home" >
        <action
            android:id="@+id/action_childHomeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_childHomeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCreationFragment"
        android:name="com.example.capstonehabitapp.ui.TaskCreationFragment"
        android:label="fragment_task_creation"
        tools:layout="@layout/fragment_task_creation" >
        <action
            android:id="@+id/action_taskCreationFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/gradingMethodSelectionDialogFragment"
        android:name="com.example.capstonehabitapp.ui.GradingMethodSelectionDialogFragment"
        android:label="GradingMethodSelectionDialogFragment" >
        <action
            android:id="@+id/action_gradingMethodSelectionDialogFragment_to_gradingFormFragment"
            app:destination="@id/gradingFormFragment" />
    </dialog>
    <fragment
        android:id="@+id/gradingFormFragment"
        android:name="com.example.capstonehabitapp.ui.GradingFormFragment"
        android:label="fragment_grading_form"
        tools:layout="@layout/fragment_grading_form" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.capstonehabitapp.ui.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" />
</navigation>