<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/addChildFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.capstonehabitapp.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskCreationFragment"
            app:destination="@id/taskCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.capstonehabitapp.ui.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_gradingMethodSelectionDialogFragment"
            app:destination="@id/gradingMethodSelectionDialogFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_gradingFormFragment"
            app:destination="@id/gradingFormFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_gradingSuccessDialogFragment"
            app:destination="@id/gradingSuccessDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.capstonehabitapp.ui.RoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_role_selection" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_parentHomeFragment"
            app:destination="@id/parentHomeFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_childAccountSelectionFragment"
            app:destination="@id/childAccountSelectionFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentHomeFragment"
        android:name="com.example.capstonehabitapp.ui.ParentHomeFragment"
        android:label="fragment_parent_home"
        tools:layout="@layout/fragment_parent_home" >
        <action
            android:id="@+id/action_parentHomeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_childAccountSelectionFragment"
            app:destination="@id/childAccountSelectionFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/childAccountSelectionFragment"
        android:name="com.example.capstonehabitapp.ui.ChildAccountSelectionFragment"
        android:label="fragment_child_account_selection"
        tools:layout="@layout/fragment_child_account_selection" >
        <action
            android:id="@+id/action_childAccountSelectionFragment_to_childHomeFragment"
            app:destination="@id/childHomeFragment" />
        <action
            android:id="@+id/action_childAccountSelectionFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <argument
            android:name="isForParent"
            app:argType="boolean" />
        <action
            android:id="@+id/action_childAccountSelectionFragment_to_addChildFragment"
            app:destination="@id/addChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/childHomeFragment"
        android:name="com.example.capstonehabitapp.ui.ChildHomeFragment"
        android:label="fragment_child_home"
        tools:layout="@layout/fragment_child_home" >
        <action
            android:id="@+id/action_childHomeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_childHomeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_childHomeFragment_to_houseListFragment"
            app:destination="@id/houseListFragment" />
        <action
            android:id="@+id/action_childHomeFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
        <action
            android:id="@+id/action_childHomeFragment_to_levelUpDialogFragment"
            app:destination="@id/levelUpDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCreationFragment"
        android:name="com.example.capstonehabitapp.ui.TaskCreationFragment"
        android:label="fragment_task_creation"
        tools:layout="@layout/fragment_task_creation" >
        <action
            android:id="@+id/action_taskCreationFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/gradingMethodSelectionDialogFragment"
        android:name="com.example.capstonehabitapp.ui.GradingMethodSelectionDialogFragment"
        android:label="GradingMethodSelectionDialogFragment" >
        <action
            android:id="@+id/action_gradingMethodSelectionDialogFragment_to_parentAccountVerificationFragment"
            app:destination="@id/parentAccountVerificationFragment" />
    </dialog>
    <fragment
        android:id="@+id/gradingFormFragment"
        android:name="com.example.capstonehabitapp.ui.GradingFormFragment"
        android:label="fragment_grading_form"
        tools:layout="@layout/fragment_grading_form" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.capstonehabitapp.ui.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_toolSaleConfirmationDialogFragment"
            app:destination="@id/toolSaleConfirmationDialogFragment" />
        <argument
            android:name="childId"
            app:argType="string" />
        <argument
            android:name="childName"
            app:argType="string" />
        <action
            android:id="@+id/action_shopFragment_to_toolSaleSuccessDialogFragment"
            app:destination="@id/toolSaleSuccessDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/toolSaleConfirmationDialogFragment"
        android:name="com.example.capstonehabitapp.ui.ToolSaleConfirmationDialogFragment"
        android:label="ToolSaleConfirmationDialogFragment" >
        <argument
            android:name="toolId"
            app:argType="string" />
        <argument
            android:name="toolName"
            app:argType="string" />
        <argument
            android:name="childId"
            app:argType="string" />
        <argument
            android:name="childName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/toolSaleSuccessDialogFragment"
        android:name="com.example.capstonehabitapp.ui.ToolSaleSuccessDialogFragment"
        android:label="ToolSaleSuccessDialogFragment" >
        <argument
            android:name="toolName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/houseListFragment"
        android:name="com.example.capstonehabitapp.ui.HouseListFragment"
        android:label="HouseListFragment"
        tools:layout="@layout/fragment_house_list">
        <action
            android:id="@+id/action_houseListFragment_to_houseRescueConfirmationDialogFragment"
            app:destination="@id/houseRescueConfirmationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/houseRescueConfirmationDialogFragment"
        android:name="com.example.capstonehabitapp.ui.HouseRescueConfirmationDialogFragment"
        android:label="HouseRescueConfirmationDialogFragment" >
        <argument
            android:name="houseId"
            app:argType="string" />
        <argument
            android:name="houseName"
            app:argType="string" />
        <action
            android:id="@+id/action_houseRescueConfirmationDialogFragment_to_houseDetailFragment"
            app:destination="@id/houseDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/houseDetailFragment"
        android:name="com.example.capstonehabitapp.ui.HouseDetailFragment"
        android:label="HouseDetailFragment"
        tools:layout="@layout/fragment_house_detail">
        <argument
            android:name="houseId"
            app:argType="string" />
        <argument
            android:name="houseName"
            app:argType="string" />
        <action
            android:id="@+id/action_houseDetailFragment_to_toolPurchaseConfirmationDialogFragment"
            app:destination="@id/toolPurchaseConfirmationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/toolPurchaseConfirmationDialogFragment"
        android:name="com.example.capstonehabitapp.ui.ToolPurchaseConfirmationDialogFragment"
        android:label="ToolPurchaseConfirmationDialogFragment" >
        <argument
            android:name="toolId"
            app:argType="string" />
        <argument
            android:name="toolName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.capstonehabitapp.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.capstonehabitapp.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.capstonehabitapp.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChildFragment"
        android:name="com.example.capstonehabitapp.ui.AddChildFragment"
        android:label="AddChildFragment"
        tools:layout="@layout/fragment_add_child"/>
    <fragment
        android:id="@+id/parentAccountVerificationFragment"
        android:name="com.example.capstonehabitapp.ui.ParentAccountVerificationFragment"
        android:label="ParentAccountVerificationFragment"
        tools:layout="@layout/fragment_parent_account_verification">
        <action
            android:id="@+id/action_parentAccountVerificationFragment_to_gradingFormFragment"
            app:destination="@id/gradingFormFragment" />
    </fragment>
    <dialog
        android:id="@+id/gradingSuccessDialogFragment"
        android:name="com.example.capstonehabitapp.ui.GradingSuccessDialogFragment"
        android:label="GradingSuccessDialogFragment" />
    <dialog
        android:id="@+id/levelUpDialogFragment"
        android:name="com.example.capstonehabitapp.ui.LevelUpDialogFragment"
        android:label="LevelUpDialogFragment" >
        <argument
            android:name="childId"
            app:argType="string" />
        <argument
            android:name="childNewLevel"
            app:argType="integer" />
        <argument
            android:name="childNewLevelName"
            app:argType="string" />
    </dialog>
</navigation>