<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/light_4"
    tools:context=".ui.ChildHomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/account_info_card"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/parent_avatar_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/image_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/greetings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/child_greetings_placeholder"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/parent_avatar_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/child_level_placeholder"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/greetings_text"
                app:layout_constraintTop_toBottomOf="@+id/greetings_text" />

            <TextView
                android:id="@+id/exp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/child_exp_placeholder"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetings_text" />

            <ProgressBar
                android:id="@+id/exp_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:max="100"
                tools:progress="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/greetings_text"
                app:layout_constraintTop_toBottomOf="@+id/level_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/task_menu_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/task"
        app:layout_constraintEnd_toStartOf="@+id/house_menu_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_info_card" />

    <Button
        android:id="@+id/house_menu_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/task_menu_card"
        app:layout_constraintTop_toBottomOf="@+id/account_info_card" />

    <Button
        android:id="@+id/achievement_menu_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/leaderboard"
        app:layout_constraintEnd_toStartOf="@+id/history_menu_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_menu_card" />

    <Button
        android:id="@+id/history_menu_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/achievement_menu_card"
        app:layout_constraintTop_toBottomOf="@+id/task_menu_card" />

    <TextView
        android:id="@+id/tasks_need_grading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tasks_unfinished"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievement_menu_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/essential_task_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_need_grading_text" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/essential_task_list_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>