<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_home_toolbar"
        android:id="@+id/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/parent_avatar_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/image_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/greetings_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/greetings"
                android:textColor="@color/dark_1"
                android:textAllCaps="true"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/parent_avatar_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parent_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_1"
                android:textAllCaps="true"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/greetings_text"
                app:layout_constraintTop_toBottomOf="@+id/greetings_text"
                tools:text="Ibu Melati !" />

            <Button
                android:id="@+id/task_menu_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/task"
                android:textColor="@color/dark_green"
                app:layout_constraintEnd_toStartOf="@+id/shop_menu_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_avatar_image" />

            <Button
                android:id="@+id/shop_menu_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/shop"
                android:textColor="@color/dark_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/task_menu_card"
                app:layout_constraintTop_toBottomOf="@+id/parent_avatar_image" />

            <Button
                android:id="@+id/ranking_menu_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/ranking"
                android:textColor="@color/dark_green"
                app:layout_constraintEnd_toStartOf="@+id/history_menu_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_menu_card" />

            <Button
                android:id="@+id/history_menu_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/child_history"
                android:textColor="@color/dark_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ranking_menu_card"
                app:layout_constraintTop_toBottomOf="@+id/task_menu_card" />

            <TextView
                android:id="@+id/tasks_need_grading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tasks_need_grading"
                android:textColor="@color/dark_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_menu_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/essential_task_list_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tasks_need_grading_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
