<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_page_title"
            android:textColor="@color/dark_1"
            style="@style/header1"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_page_description"
            android:textColor="@color/dark_1"
            style="@style/body_large_1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            style="@style/body_medium_3"
            android:textColor="@color/dark_1"
            app:layout_constraintStart_toStartOf="@id/name_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_user_name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            style="@style/body_medium_3"
            android:textColor="@color/dark_1"
            app:layout_constraintStart_toStartOf="@id/email_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/name_text_input_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_user_email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            style="@style/body_medium_3"
            android:textColor="@color/dark_1"
            app:layout_constraintStart_toStartOf="@id/password_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/email_text_input_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:endIconTint="@color/green"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorTextColor="@color/state_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_text"
            tools:helperText="Status message"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_user_password_register"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/parental_role_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parental_role"
            android:textColor="@color/dark_1"
            style="@style/body_medium_3"
            app:layout_constraintStart_toStartOf="@id/parental_role_radio_group"
            app:layout_constraintTop_toBottomOf="@id/password_text_input_layout"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>

        <RadioGroup
            android:id="@+id/parental_role_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parental_role_text"
            android:layout_marginStart="24dp">

            <RadioButton android:id="@+id/father_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/father"
                style="@style/body_medium_3"
                android:textColor="#000F08"/>

            <RadioButton android:id="@+id/mother_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mother"
                style="@style/body_medium_3"
                android:textColor="#000F08"/>
        </RadioGroup>

        <Button
            android:id="@+id/register_button"
            style="@style/normal_button"
            android:layout_width="0dp"
            android:layout_marginBottom="22dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/button_label_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parental_role_radio_group"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/login_instead_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_instead"
            style="@style/body_medium_3"
            android:textColor="@color/dark_1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_button"
            android:layout_marginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>