<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/on_going_task_count_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@id/finished_task_count_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/on_going_task_count_data_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/zero"
                        android:textColor="@color/state_info_dark"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/on_going_task_count_text"
                        style="@style/body_medium_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/task_count_on_going"
                        android:textColor="@color/state_info_dark" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/finished_task_count_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/failed_task_count_card"
                app:layout_constraintStart_toEndOf="@id/on_going_task_count_card"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/finished_task_count_data_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/state_success_dark"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/finished_task_count_text"
                        style="@style/body_medium_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/task_count_finished"
                        android:textAlignment="center"
                        android:textColor="@color/state_success_dark" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/failed_task_count_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@id/finished_task_count_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/failed_task_count_data_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/state_error_dark"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/failed_task_count_text"
                        style="@style/body_medium_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/task_count_failed"
                        android:textAlignment="center"
                        android:textColor="@color/state_error_dark" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_list_recycle_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/on_going_task_count_card"
                tools:listitem="@layout/item_task"/>

            <TextView
                style="@style/body_regular"
                android:id="@+id/empty_tasks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_tasks"
                android:textColor="@color/dark_1"
                app:layout_constraintTop_toBottomOf="@id/on_going_task_count_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_add"
        app:tint="@color/light_3"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>