<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoleSelectionFragment">

    <TextView
        android:id="@+id/choose_role_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_role"
        android:textColor="@color/dark_1"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/parent_role_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/parent"
        android:textColor="@color/dark_green"
        app:layout_constraintEnd_toStartOf="@+id/child_role_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_role_text" />

    <Button
        android:id="@+id/child_role_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/child"
        android:textColor="@color/dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/parent_role_card"
        app:layout_constraintTop_toBottomOf="@+id/choose_role_text" />
</androidx.constraintlayout.widget.ConstraintLayout>