<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    app:contentInsetStart="0dp">

    <Button
        android:id="@+id/change_role_button"
        style="@style/text_button"
        android:layout_width="wrap_content"
        android:text="@string/change_role" />
    
    <ImageView
        android:id="@+id/notification_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_notification"
        android:backgroundTint="@color/green"/>
</androidx.appcompat.widget.Toolbar>